[gd_scene load_steps=3 format=3 uid="uid://hv6qhckeg33w"]

[ext_resource type="FontFile" uid="uid://ue2nt6qritq0" path="res://!assets/PoetsenOne-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://main/main_menu.gd" id="3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -205.0
offset_right = 189.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
text = "Autonomous Agents"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -127.0
offset_right = 366.5
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "This project is based from Daniel Shiffman's book-
Nature of Code, specifically chapter 6 about Autonomous Agents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 223.0
offset_right = 126.5
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
text = "© copyright Yosua Nicolaus 2023"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -13.5
offset_right = 246.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "https://natureofcode.com/book/chapter-6-autonomous-agents/"

[node name="ButtonAnt" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 167.0
offset_right = 178.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
text = "Ant Colony"

[node name="ButtonBall" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 59.0
offset_right = 178.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
text = "Separate Ball simulation"

[node name="ButtonAgents" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 111.0
offset_right = 178.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
text = "Autonomous Agents"

[connection signal="pressed" from="Copyright" to="." method="_on_Copyright_pressed"]
[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="ButtonAnt" to="." method="_on_ButtonAnt_pressed"]
[connection signal="pressed" from="ButtonBall" to="." method="_on_ButtonBall_pressed"]
[connection signal="pressed" from="ButtonAgents" to="." method="_on_ButtonAgents_pressed"]
