[gd_scene load_steps=19 format=3 uid="uid://jtxybu8m80qo"]

[ext_resource type="Texture2D" uid="uid://mvyb1b17ud2l" path="res://ant/ant_walk.png" id="1"]

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1")
region = Rect2(0, 0, 202, 248)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1")
region = Rect2(808, 0, 202, 248)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1")
region = Rect2(0, 248, 202, 248)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(808, 248, 202, 248)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(0, 496, 202, 248)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(808, 496, 202, 248)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("1")
region = Rect2(0, 744, 202, 248)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("1")
region = Rect2(808, 744, 202, 248)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("1")
region = Rect2(0, 992, 202, 248)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("1")
region = Rect2(808, 992, 202, 248)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("1")
region = Rect2(0, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("1")
region = Rect2(808, 1240, 202, 248)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("1")
region = Rect2(0, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("1")
region = Rect2(808, 1488, 202, 248)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("1")
region = Rect2(0, 1736, 202, 248)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("1")
region = Rect2(808, 1736, 202, 248)

[sub_resource type="SpriteFrames" id="63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}],
"loop": true,
"name": &"walk",
"speed": 32.0
}]

[node name="Ant" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("63")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.098045
